<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .email {

                height: 15cm;
                background-image: url("https://img.freepik.com/free-photo/african-business-male-people-shaking-hands_1303-18516.jpg?w=900&t=st=1695292847~exp=1695293447~hmac=a3f3aac978d569ba77ba0bd94d0225d4f5ff054ff20ddd99b03522d12d7275b6");
                background-repeat: no-repeat;
                
                background-size: 100%;
                margin-top:auto;
            }

            .join {

                height: 1.5cm;
                background-color: navy;
                color:aliceblue;
                width: 4cm;
                text-align:right;
                position: relative;
                font-size: 200%;
                font-weight: bold;
                opacity: 0.7;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 

            }

            .event {

                height: 1.5cm;
                background-color: navy;
                color:aliceblue;
                width: 9cm;
                text-align:left;
                position: relative;
                font-size: 200%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:goldenrod;
                font-weight:bold;
                opacity: 0.7;
            }   

            .date {

                height: 1.5cm;
                background-color: navy;
                color:aliceblue;
                width: 9cm;
                text-align:left;
                position: relative;
                font-size: 200%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight:bold;
                opacity: 0.7;
            }

            h1 {

                color: navy;
                font-family: sans-serif;
                font-weight: bold;
            }

            img {

                width: 50%;
            }
            
            

            .details {
                color: darkblue;
                font-weight: bold;
                

            }

            .row {

                content: "";
                display: table;
                clear: both;
            }

            .column {

                float: left;
                width: 50%;
                
            }

            .left {

                height: 200%;
            }

            

            

        </style>
    </head>
<body>
    <div class = "email">
        <div>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class = "join">
            JOIN
        </div><br>
        <div class = "event">
            Hybrid convention
        </div><br>
        <div class = "date">
            5 OCT - 9 OCT
        </div>
        
    </div>
    <div class = "content">

        <p class = "invite">
            Good Day,<br><br>
            We are inviting all members and stakeholders who have registered for the upcoming 4th<br> 
            Hybrid convention to kindly provide their NATIONAL ID NUMBERS and t-shirt sizes, as we have<br>
            a sponsor for the Friday Convention wear. 
        </p>
        <p>
            <h1>HEADLINE</h1>
            We are delighted to inform you that ZAPF is working on an event management system that will:<br>
    
            <ul>
            <li>Enhance easiness of management of our events.</li>
            <li>Provide a centralized platform.</li> 
            <li>Saves time in tracking registrations.</li>  
            <li>Increases attendee engagement.</li>
            <li>Improves data collection.</li>
            <li>Provide a seamless and professional attendee experience.</li>
            
            </ul>
            <strong>Kind Regards,</strong>
    
        </p>

    </div>

    <footer>
        <div class = "row">
            <div class = "column">
                <img src = "https://zapf.co.zw/assets/images/logo.png">
            </div>
            <div class = "column">
                <p class = "details" >
                    Sandra T Musevenzo<br>
                    Director General<br>
                    Zimbabwe Association of Pension Funds (ZAPF)<br> 
                    3 Penn Place Close<br>
                    Strathaven<br>
                    Harare<br>
                    +263 242 333341<br>
                    +263 774 000 040 / 715 000 040 / 776 174 138<br>
            </div>
            
        </div>
        
    </footer>
    <a href = "C:\Users\Local User\Wisdom's Projects\trial.html" download="GFG.pdf">
        <button type="button">Download</button>
        </a>

    

</body>
</html>